{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "styled-components-react-native"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
